# -*- coding: utf-8 -*-

token = '549317460:AAE-acIqR6RlSounvC7vp10Xkb8DUoYFwPQ' # - mybot
token1 = '500787418:AAF12CFFxzvKZ_dVauAnJvdTa8dLsjF5xyg' #-Yakassabot
#    str('549317460:AAE-acIqR6RlSounvC7vp10Xkb8DUoYFwPQ')
qiwi_num=int; sumo=0; idtv=0

tov = ['MAX LR-0.33V', 'MAX BP-0.50V', 'MAX A-6LR-1V']
cen = ['4990', '7990', '12500']
kol = [15, 18, 0]
Alm = [tov, cen, kol]

# Караганда
#        03            05           1
Kcn03 = '4990'; Kcn05 = '7990'; Kcn1 = '12500'
Kkt03 = 15;   Kkt05 = 18;     Kkt1 = 0

Kbat03 = 'MAX LR-0.33V' + ' за ' + Kcn03 + ' тг'
Kbat05 = 'MAX BP-0.50V за ' + Kcn05 + ' тг'
Kbat10 = 'MAX A-6LR-1V за ' + Kcn1 + ' тг'

krg = ['Караганда', Kbat03, Kbat05, Kbat10, Kkt03, Kkt05, Kkt1]

# Алмаата
Acn03 = '4500'; Acn05 = '7500'; Acn1 = '11500'
Akt03 = 20;     Akt05 = 8;      Akt1 = 0

Abat03 = 'MAX LR-0.33V за ' + Acn03 + ' тг'
Abat05 = 'MAX BP-0.50V за ' + Acn05 + ' тг'
Abat10 = 'MAX A-6LR-1V за ' + Acn1 + ' тг'

txt1 = txt0 = '''
Батарейки Пальчековые Заряд Энергие:
Вас приветствует магазин Energizer ! 
Работаем 24/7 360 дней
Уважаймые.жители Караганды и Алматы‼️
Компания Energizer изготавливает только качественные батарейки  созданные с применением современных технологий.
Благодаря этому она имеет ёмкость на 30-45 % больше, чем у источников питания предыдущего поколения.
Заряда батареи хватит вам на целый день а то и месяц.
Это делает её подходящей для использования в устройствах с высоким энергопотреблением

   💯💯Energizer💯💯
Это сервис каторый работает и радует вас‼️
Отзывы покупателей (нажмите 👉 /otzivi)
Оставить отзыв (нажмите 👉 /otziv)
Для покупки нажмите на свой город внизу:'''

txt2 = '''
Глава Профкома Vipole sonikbloody
Помощник Профкома Vipole sonikbiz2
Основной бот ТЕЛЕГРАМ  @Energzr_bot'''

txt3 = '''
- сообщение о ненаходе не позднее 3х часов после получения адреса.
- картинку с геолокацией и фото, выданную ботом.
- фотографию на месте ненахода крупным планом.
- скриншот/фотографию чека
Контакты:
Vipole sonikbis2

Откупаясь на даном сервисе вы автоматически соглашаетесь с правилами данного сервиса Sonic Dash,
перезаклады не делаем все риски связанные с закладкой клиент берёт'''

txt4K = '''
Сейчас в наличии: 

➖➖➖➖Караганда➖➖➖➖

Батарея Energizer 
{0} - {1} шт.
{2} - {3} шт.
{4} - {5} шт.
'''.format(Kbat03, str(Kkt03), Kbat05, str(Kkt05), Kbat10, str(Kkt1))

txt4A = '''
➖➖➖➖Алмата➖➖➖➖

Батарея Energizer.
{0} - {1} шт.
{2} - {3} шт.
{4} - {5} шт.

Для покупки нажмите на свой город внизу:
'''.format(Abat03, str(Akt03), Abat05, str(Akt05), Abat10, str(Akt1))

txt4 = txt4K + txt4A

#Караганда
txt5k = '''
Вы выбрали "Караганда ". 
➖➖➖➖➖➖➖➖➖➖
Город: Караганда 
➖➖➖➖➖➖➖➖➖➖
Выберите товар:'''

txt6k = '''
Вы выбрали "Батарея Energizer". 
➖➖➖➖➖➖➖➖➖➖
Город: Караганда 
Товар: Батарея Energizer
➖➖➖➖➖➖➖➖➖➖
Выберите фасовку:'''

txt7_k03 = '''
Вы выбрали {1} за {0}тг.
➖➖➖➖➖➖➖➖➖➖
Город: Караганда 
Товар: Батарея Energizer
Фасовка: ݂{1} за {0}тг.
➖➖➖➖➖➖➖➖➖➖
Выберите район:'''.format(Kcn03, Kbat03)

txt7_k05 = '''
Вы выбрали {1} за {0}тг.
➖➖➖➖➖➖➖➖➖➖
Город: Караганда 
Товар: Батарея Energizer
Фасовка: ݂{1} за {0}тг.
➖➖➖➖➖➖➖➖➖➖
Выберите район:'''.format(Kcn05, Kbat05)

txt8_k03g = '''
Вы выбрали "Город". 
➖➖➖➖➖➖➖➖➖➖
Город: Караганда 
Товар: Батарея Energizer
Фасовка: ݂{1} за {0}тг.
Район: Город
➖➖➖➖➖➖➖➖➖➖
Выберите способ оплаты:
'''.format(Kcn03, Kbat03)

txt8_k05g = '''
Вы выбрали "Город". 
➖➖➖➖➖➖➖➖➖➖
Город: Караганда 
Товар: Батарея Energizer
Фасовка: ݂{1} за {0}тг.
Район: Город
➖➖➖➖➖➖➖➖➖➖
Выберите способ оплаты:
'''.format(Kcn05, Kbat05)


#Алмата
txt5a = '''
Вы выбрали "Алмата ". 
➖➖➖➖➖➖➖➖➖➖
Город: Алмата 
➖➖➖➖➖➖➖➖➖➖
Выберите товар:'''

txt6a = '''
Вы выбрали "Батарея Energizer". 
➖➖➖➖➖➖➖➖➖➖
Город: Алмата 
Товар: Батарея Energizer
➖➖➖➖➖➖➖➖➖➖
Выберите фасовку:'''

txt7_a03 = '''
Вы выбрали {0} за {1}тг.
➖➖➖➖➖➖➖➖➖➖
Город: Алмата 
Товар: Батарея Energizer
Фасовка: ݂{0} за {1}тг.
➖➖➖➖➖➖➖➖➖➖
Выберите район:'''.format(Abat03, Acn03)

txt7_a05 = '''
Вы выбрали {0} за {1}тг.
➖➖➖➖➖➖➖➖➖➖
Город: Алмата 
Товар: Батарея Energizer
Фасовка: ݂{0} за {1}тг.
➖➖➖➖➖➖➖➖➖➖
Выберите район:'''.format(Abat05, Acn05)

txt8_a05g = '''
Вы выбрали "Город". 
➖➖➖➖➖➖➖➖➖➖
Город: Алмата 
Товар: Батарея Energizer
Фасовка: ݂{0} за {1}тг.
Район: Город
➖➖➖➖➖➖➖➖➖➖
Выберите способ оплаты:'''.format(Abat05, Acn05)

txt9 = '''
Список поступивших платежей обновляется раз в пять минут, пожалуйста, подождите...

Переведите на QIWI в течение 24 часов
➖➖➖➖➖➖➖➖➖➖
Кошелек: {0} 
Сумма: {1}  тенге
Комментарий: {2} 
➖➖➖➖➖➖➖➖➖➖
БЕЗ КОММЕНТАРИЯ ДЕНЬГИ НЕ ЗАЧИСЛЯЮТСЯ'''.format(str(qiwi_num), str(sumo), str(idtv))

uvse = [txt1, txt2, txt3, txt4, txt5k, txt6k, txt5a, txt6a, txt7_a03, txt7_a05, txt7_k03,\
     txt7_k05, txt8_k03g, txt8_k05g, txt9]
